sonar.projectKey=VirtoCommerce_vc-theme-b2b-vue
sonar.organization=virto-commerce

# General code rules
sonar.exclusions=client-app/core/api/graphql/**/types.ts, client-app/modules/**/api/graphql/types.ts

# Code duplication rules
sonar.cpd.exclusions=**/*.mock.ts, **/*.test.ts, client-app/pages/matcher/builderIo/customComponents.ts

# Turn off ""void" should not be used"
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e1.resourceKey=**
